root:$6$6CJRVncZQ2Hnm7RX$9P9UVN08392q8RtGPpRezepw3bwt16eRcHMwtXYAqnWVCJCF95xbthzvJeMVdtSpRW4/./cu/gx/84IbMNS1q/::0:99999:7:::
bin:*:17834:0:99999:7:::
daemon:*:17834:0:99999:7:::
adm:*:17834:0:99999:7:::
lp:*:17834:0:99999:7:::
sync:*:17834:0:99999:7:::
shutdown:*:17834:0:99999:7:::
halt:*:17834:0:99999:7:::
mail:*:17834:0:99999:7:::
operator:*:17834:0:99999:7:::
games:*:17834:0:99999:7:::
ftp:*:17834:0:99999:7:::
nobody:*:17834:0:99999:7:::
systemd-network:!!:18051::::::
dbus:!!:18051::::::
polkitd:!!:18051::::::
sshd:!!:18051::::::
postfix:!!:18051::::::
chrony:!!:18051::::::
