# Generated by LVM2 version 2.02.180(2)-RHEL7 (2018-07-20): Tue Jun  4 06:25:58 2019

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64
creation_time = 1559643958	# Tue Jun  4 06:25:58 2019

centos {
	id = "kYnHLK-YRsv-5N5m-vW2f-9Rz3-IKRE-AjjA6h"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "FDoXmD-BlBT-69qN-KDGg-VdAC-lxHS-4KrRzD"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 39843840	# 18.999 Gigabytes
			pe_start = 2048
			pe_count = 4863	# 18.9961 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "myZEiT-s5lW-53lw-wowS-gdBM-lqg1-0UVtxE"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1559642936	# 2019-06-04 06:08:56 -0400
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "tvRYSK-Ggbm-uwGF-XCVC-Y2Zf-T7T3-AdWgnD"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1559642936	# 2019-06-04 06:08:56 -0400
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 4351	# 16.9961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 512
				]
			}
		}
	}

}
